<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>수령여부 조회 페이지: 기부자</title>
    <link rel="stylesheet" href="css/donator.css" />
    <link rel="icon" href="./blockchain.png" />
  </head>

  <body>
    <div class="header">
      <h1>수령여부 조회 페이지(기부자 전용)</h1>
    </div>
    <div class="main">
      <div class="contents">
        <li class="notice" id="notice">
          <h3 id="notice_h3">
            📌현재 수령 확인이 완료된 수혜자가 존재하지 않습니다.
          </h3>
          <br />
          <h4 id="notice_h4">
            &nbsp &nbsp &nbsp &nbsp✔자세한 사항은 '주관 기부단체'에
            문의해주세요.
            <br />
            <br />
            &nbsp &nbsp &nbsp &nbsp✔품목: [물품 전달]가전제품 / 주관:
            세종기부단체
            <br /><br />
            &nbsp &nbsp &nbsp &nbsp(수혜자가 수령 여부를 입력하면 이 곳에 표시가
            됩니다.)
          </h4>
          <h4 class="receiver_hash">
            ✔수령자 hash:<br />
            00e13e7fb9b29bf4e019f05964156f7af7d8f9e2c76b46ed42da91bf6f1d37f8
            <br />
            <br />
            (수령자 정보가 성공적으로 블록체인화 되어 전송되었습니다.)
            <br />
            <br />
          </h4>
        </li>
      </div>
    </div>
    <script src="./js/donator.js"></script>
  </body>
</html>
